######################## common config : ########################
spring.application.name=loy-consumer
server.port=9081
spring.profiles.active=prod

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#-------------- spring cloud access&secret config --------------
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****

dubbo.cloud.subscribed-services=${provider.application.name}
######################## nacos-discovery config : ########################
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=49.232.59.3:8848



