######################## common config : ########################
spring.application.name=loy-provider
server.port=9082
spring.profiles.active=prod

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
######################## dubbo config : ########################
# 微服务治理控制台(Dubbo): https://edas.console.aliyun.com/#/dubboManage/SPServiceSearchConfig
# dubbo 服务扫描基础包路径
dubbo.scan.base-packages=com.alibaba.cloud.dubbo.bootstrap
# Dubbo 服务暴露的协议配置，其中子属性 name 为协议名称，port 为协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# 挂载到 Spring Cloud 注册中心
dubbo.registry.address=spring-cloud://localhost
# 用于服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
# 这里默认使用了当前应用名，请根据需要增加对应的应用名
dubbo.cloud.subscribed-services=${provider.application.name}
######################## nacos-discovery config : ########################
# 微服务引擎控制台: https://mse.console.aliyun.com
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# nacos认证信息
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=nacos.didispace.com:80



