# loy_springcloud_alibaba

loy-alibaba/: pom.xml
loy-alibaba/loy-api/: pom.xml
loy-alibaba/loy-api/src/main/java/org/loy/: LoyProviderApi.java
loy-alibaba/loy-common/: pom.xml
loy-alibaba/loy-common/src/main/java/org/loy/: LoyCommonApplication.java
loy-alibaba/loy-common/src/main/resources/: application.properties
loy-alibaba/loy-consumer/: pom.xml
loy-alibaba/loy-consumer/src/main/java/org/loy/: LoyConsumerApplication.java
loy-alibaba/loy-consumer/src/main/java/org/loy/controller/: BaseController.java  LoginController.java
loy-alibaba/loy-consumer/src/main/resources/: application-prod.yaml  application.properties
loy-alibaba/loy-provider/: pom.xml
loy-alibaba/loy-provider/src/main/java/org/loy/: LoyProviderApplication.java
loy-alibaba/loy-provider/src/main/java/org/loy/controller/: LoyProviderController.java
loy-alibaba/loy-provider/src/main/resources/: application-prod.yaml  application.properties
